-- =============================================
-- Заполнение справочников
-- =============================================

--Учёные степени / категории
INSERT INTO academic_degree (academic) VALUES
                                           ('без категории'),
                                           ('1 квалификационная категория'),
                                           ('кандидат технических наук');

-- Должности
INSERT INTO post (post) VALUES
                            ('Педагог дополнительного образования'),
                            ('Инструктор детских железных дорог РДЖД'),
                            ('Педагог-психолог'),
                            ('Методист');

-- Условия привлечения
INSERT INTO attraction_condition (condition) VALUES
                                                 ('по основному месту работы'),
                                                 ('совместительство');


-- Преподаваемые программы
INSERT INTO taught_program (qualifications) VALUES
                                                ('Введение в железнодорожную отрасль'),
                                                ('Общий курс железных дорог'),
                                                ('Вагоны и вагонное хозяйство'),
                                                ('Основы проектной деятельности в области ж/д транспорта'),
                                                ('Путь и путевое хозяйство'),
                                                ('Основы транспортной логистики'),
                                                ('Основы моделирования и макетирования'),
                                                ('Организация перевозок и управление на транспорте (ДСП)'),
                                                ('Организация перевозок и управление на транспорте (поездной диспетчер)'),
                                                ('Локомотивы и локомотивное хозяйство (ПМТ)'),
                                                ('Локомотивы и локомотивное хозяйство (МТ)'),
                                                ('Автоматика, телемеханика и связь');



